<%@ Master Language="C#" AutoEventWireup="true" CodeFile="guestmaster.master.cs" Inherits="guest_guestmaster" %>

<!DOCTYPE html>
<!--
Template Name: Interlingua
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>CreditCardFraudDetection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
   
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li style="font-family: 'times New Roman', Times, serif; font-size: large; text-transform: lowercase"><i class="fa fa-envelope-o"></i>creditcardfrauddetection@gmail.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="Homeguest.aspx"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="login.aspx" style="font-family: 'times New Roman', Times, serif; font-size: large; text-transform: capitalize">Login</a></li>
        <li><a href="contact.aspx" style="font-family: 'times New Roman', Times, serif; font-size: large; text-transform: capitalize">Contact</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">CreditCardFraudDetection</a></h1>
      <%--<p>Quisque congue diam</p>--%>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li style="font-family: 'times New Roman', Times, serif"><strong>Praesent:</strong><br>
          +00 (123) 456 7890</li>
        <li><strong style="font-family: 'times New Roman', Times, serif">Faucibus:</strong><br>
          +00 (123) 456 7890</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <%--<li class="active"><a href="index.html">Home</a></li>--%>
        <li><a href="Homeguest.aspx" style="font-family: 'times New Roman', Times, serif">Home</a></li>
      <li><a class="drop" href="#" style="font-family: 'times New Roman', Times, serif">Registration</a>
        <ul>
          <li><a href="newuser.aspx">User</a></li>
          <li><a href="Company.aspx">Company</a></li>
          <%--<li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          <li><a href="pages/basic-grid.html">Basic Grid</a></li>   --%>
        </ul>
      </li>
     <%-- <li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>--%>
      <li><a href="login.aspx" style="font-family: 'times New Roman', Times, serif">Login</a></li>
      <li><a href="About.aspx" style="font-family: 'times New Roman', Times, serif">About us</a></li>
      <li><a href="contact.aspx" style="font-family: 'times New Roman', Times, serif">Contact</a></li>
      <%--<li><a href="#">Long Link Text</a></li>--%>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<%--<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/49792-card-shopping-bags.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Pulvinar arcu praesent</p>
      <h3 class="heading">Pharetra fusce volutpat</h3>
      <p>Diam libero interdum at fringilla id interdum eu ante in ornare nisi vitae massa etiam eget lacus sit amet eros tempus elementum phasellus nisi dui condimentum vel imperdiet et adipiscing vitae ut tellus sit amet erat elementum.</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Aenean venenatis</a></li>
          <li><a class="btn inverse" href="#">Tincidunt mauris</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Imperdiet vivamus</h6>
      <p>Scelerisque arcu et interdum vulputate purus nisl.</p>
    </div>--%>
      <form id="frm" runat="server">
    <div class="group">
      <div class="one_half first">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div>
                  </form>
      <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Facilisis neque vestibulum</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          CreditCardFraudDetection &amp; +00 (123) 456 7890, TDPA, 685608
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@creditcardfrauddetection.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Auctor egestas quisque</h6>
      <%--<p class="nospace btmspace-30">Ut ipsum quisque luctus aliquam accumsan sapien quis magna etiam quis.</p>--%>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_third">
      <h6 class="heading">Tempor orci vestibulum</h6>
      <figure><a href="#"><img class="borderedbox inspace-10 btmspace-15" src="images/demo/320x168.png" alt=""></a>
        <figcaption>
          <h6 class="nospace font-x1"><a href="#" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; font-size: x-large;">CreditCardFraudDetection</a></h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        </figcaption>
      </figure>
    </div>

    <!-- ################################################################################################ -->
  </footer>
          <script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

</body>
</html>