<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="admin_adminMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CreditCardFraudDetection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #008000">Credit Card Fraud Detection</span>
          <%--<small>Put your slogan here</small>--%></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu">
        <ul>
          <li><a href="AdminHome.aspx" class="active"><span style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000; font-size: medium">Home</span></a></li>
          <li><a href="Admin_ChangePassword.aspx"><span style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; font-size: medium; color: #000000">Change Password</span></a></li>
          <li><a href="Logout.aspx"><span style="font-family: 'times New Roman', Times, serif; font-size: medium; text-transform: capitalize; color: #000000">Logout</span></a></li>
          <%--<li><a href="#"><span style="font-family: 'times New Roman', Times, serif; font-size: medium; text-transform: capitalize; color: #000000">Contact Us</span></a></li>--%>
        </ul>
      </div>
     <%-- <div class="search">
        <form id="form1" name="form1" method="post" action="#">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>--%>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize"> <img src="images/img_main.jpg" alt="" width="970" height="338" /> </div>
    <div class="clr"></div>
  </div>
  <div class="body">
    <div class="body_resize">
     <div class="left">
         <form id="form2" runat="server">
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
             </form>
     </div>
      <div class="right">
        <h2 style="font-family: 'times New Roman', Times, serif; font-weight: bold; text-transform: capitalize; color: #008000">Categories</h2>
        <ul style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">
          <li><a href="state.aspx" style="font-family: 'times New Roman', Times, serif; color: #000000; text-transform: capitalize">Manage State</a></li>
           <li><a href="district.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">Manage District</a></li>
           <li><a href="place.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">Manage Place</a></li>
          <li><a href="CompanyList-Pending.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">Company list pending</a></li>
          <li><a href="CompanyList-Approved.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">Approved companies</a></li>
          <li><a href="ProfileofUser.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">Manage Price profile</a></li>
          <li><a href="report.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">user purchase report</a></li>
          <li><a href="UserProfile.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">user price profile</a></li>
          <li><a href="validamount.aspx" style="font-family: 'times New Roman', Times, serif; text-transform: capitalize; color: #000000">generate valid amount</a></li>
        </ul>
        
       
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <%--<div class="blok">
        <h2><span>Image</span> Gallery</h2>
        <img src="images/gallery_1.jpg" alt="" width="68" height="68" /><img src="images/gallery_2.jpeg" alt="" width="68" height="68" /><img src="images/gallery_3.png" alt="" width="68" height="68" /><img src="images/gallery_4.jpg" alt="" width="68" height="68" /><img src="images/gallery_5.jpg" alt="" width="68" height="68" /><img src="images/gallery_6.gif" alt="" width="68" height="68" />
        <div class="clr"></div>
        <h2>Contact Info </h2>
        <p><strong>Phone</strong>: +00 (123) 456 7890<br />
          <strong>Address</strong>: 123 Put Your Address Here <br />
          <strong>E-mail:</strong> info@creditcardfrauddetection.com<br />
          <a href="#">contact page</a></p>
      </div>--%>
      <%--<div class="blok">
        <h2><span>Lorem</span> Ipsum</h2>
        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <ul>
          <li><a href="#">• consequat molestie</a></li>
          <li><a href="#">• sem justo</a></li>
          <li><a href="#">• semper</a></li>
          <li><a href="#">• magna sed purus</a></li>
        </ul>
      </div>--%>
      <%--<div class="blok">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Learn more...</a></p>
        <p><br />
        </p>
      </div>--%>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">creditcardfrauddetection</a>.</p>
      <p class="rf">Layout by <a href="http://www.hotwebsitetemplates.net/">creditcardfrauddetection</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<%--<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>--%>
</html>
